INPUT(
./release\main.o
./release\abstract_engine_class.o
./release\concrete_engine.o
./release\operator_panel.o
./release\main_window.o
./release\calculator.o
./release\main_panel.o
./release\input_line_edit.o
./release\abstract_button.o
./release\number_panel.o
./release\control_panel.o
./release\abstract_panel.o
./release\moc_number_panel.o
./release\moc_operator_panel.o
./release\moc_main_window.o
./release\moc_calculator.o
./release\moc_main_panel.o
./release\moc_input_line_edit.o
./release\moc_abstract_button.o
./release\moc_control_panel.o
./release\moc_abstract_panel.o
);
